#Mongodb configuration
spring.data.mongodb.database=localdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root