# springboot_test

docker_practice/: pom.xml
docker_practice/src/main/java/controller/: HelloResource.java
docker_practice/src/main/java/docker/: DockerPracticeApplication.java
docker_practice/src/main/resources/: application.properties
docker_practice/src/main/webapp/WEB-INF/view/: hello.jsp
docker_practice/src/test/java/docker/docker_practice/: DockerPracticeApplicationTests.java
dockertest/: Dockerfile  pom.xml
dockertest/src/main/java/com/example/dockertest/: DockertestApplication.java  HelloController.java
dockertest/src/test/java/com/example/dockertest/: DockertestApplicationTests.java
parking_lot/src/parkinglot/: Bus.java  Car.java  Motorcycle.java  ParkVehicleTest.java  ParkingLot.java  ParkingSpot.java  Vehicle.java  VehicleSize.java
spring_mongo/: pom.xml
spring_mongo/src/main/java/com/example/: SpringMongoApplication.java  User.java  UserMongoController.java  UserMongoRespository.java
spring_mongo/src/main/resources/: application.properties
spring_mongo/src/test/java/com/example/: SpringMongoApplicationTests.java
springboot_oauth/: pom.xml
springboot_oauth/src/main/java/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
springboot_oauth/src/main/java/controller/: CustomerResource.java
springboot_oauth/src/main/java/entity/: CustomUserDetails.java  Customer.java  Role.java  Users.java
springboot_oauth/src/main/java/repository/: CustomerRepository.java  UsersRepository.java
springboot_oauth/src/main/java/root/: SecuredApplication.java
springboot_oauth/src/main/java/service/: CustomUserDetailsService.java
springboot_oauth/src/main/resources/: application.properties  data.sql
springboot_oauth/src/test/java/com/example/oauth/secured_repository/: SecuredRepositoryApplicationTests.java
springboot_oauth/src/test/java/oauth/test/: SecuredRepositoryApplicationTests.java
