spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test
#database user name
spring.datasource.username=root
#database passsword
spring.datasource.password=root
#database specific dialect configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#security.basic.enabled=false